# todo1

./: .gitignore  README.md  script.sql
HulkStore/: nb-configuration.xml  nbactions.xml  pom.xml
HulkStore/src/main/java/co/com/johan/hulkstore/dto/: ProductoDTO.java  VentaDTO.java
HulkStore/src/main/java/co/com/johan/hulkstore/filtros/: FiltroExcepciones.java
HulkStore/src/main/java/co/com/johan/hulkstore/logica/: ProductoLogica.java  VentaLogica.java
HulkStore/src/main/java/co/com/johan/hulkstore/persistencia/: DetalleVentaDAO.java  ProductoDAO.java  ValidacionProductoDAO.java  VentaDAO.java
HulkStore/src/main/java/co/com/johan/hulkstore/persistencia/entity/: DetalleVenta.java  Producto.java  Venta.java
HulkStore/src/main/java/co/com/johan/hulkstore/servicio/: ApplicationException.java  ProductoServicio.java  VentaServicio.java
HulkStore/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
HulkStore/src/main/webapp/: index.html
HulkStore/src/main/webapp/WEB-INF/: jboss-web.xml
HulkStore/src/main/webapp/css/: main.css
HulkStore/src/main/webapp/js/: ProductoController.js  VentaController.js
HulkStore/src/main/webapp/partials/: Producto.html  Venta.html  index.html
HulkStore/src/test/java/co/com/johan/hulkstore/logica/: ProductoLogicaTest.java  VentaLogicaTest.java
HulkStore/src/test/resources/: arquillian.xml
